#version 330

// Interpolated values from the vertex shaders
in vec3 vertexPositionWorld;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
uniform mat4 eyePV;
// Output color of the fragment
out vec4 color;

void main(){
	vec4 vertexEyeClipspace= eyePV * vec4(vertexPositionWorld.xyz,1);
	float w=vertexEyeClipspace.w;
	// Output color = color of the texture at the specified UV
	color = texture2D( myTextureSampler, vec2((vertexEyeClipspace.x/w+1.0)/(2.0),(vertexEyeClipspace.y/w+1.0)/(2.0)));
	//color = texture2D( myTextureSampler, vec2(vertexEyeClipspace.x,vertexEyeClipspace.y));
}